<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent" android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/title_face_emoji"
            android:textColor="@color/white" android:textStyle="bold"
            android:background="@color/primary"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/emojiToast"
        android:layout_width="64dp" android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@drawable/bg_emoji"
        android:textSize="28sp"
        android:alpha="0"
        android:visibility="gone"/>
</FrameLayout>
