<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark">

    <FrameLayout
        android:id="@+id/circleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="220dp">
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtCungTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Cung"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtCungDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả cung hoàng đạo..."
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btnXemThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XEM THÊM"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</FrameLayout>
